<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildSupportFolder>$(MSBuildProjectDirectory)\BuildSupport</BuildSupportFolder>
  </PropertyGroup>
  
  <Import Project="$(BuildSupportFolder)\properties.xml"/>
  <Import Project="$(BuildSupportFolder)\paths.xml"/>
  <Import Project="$(BuildSupportFolder)\items.xml"/>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
    
  </Target>
  
  <Target Name="Clean">
    <MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration)" Targets="Clean" />
  </Target>
  
  <Target Name="Build">
    <CallTarget Targets="BuildMSBuildProjects" />
    <CallTarget Targets="CreateArchive" Condition="$(Configuration)=='Release'" />
  </Target>

  <Target Name="CreateFinalItems">
    <CreateItem Include="$(OutputPath)\**\*.*"
                Exclude="$(OutputPath)\**\*.pdb;
                         $(OutputPath)\**\*.xml;
                         $(OutputPath)\Tests\**\*.*;
			 $(OutputPath)\Setup\**\*.*;
			 $(OutputPath)\*.vshost.*">
      <Output TaskParameter="Include" ItemName="BuiltItems"/>
    </CreateItem>

    <CreateItem Include="@(BuiltItems);
                         $(OutputPath)\data.xml">
      <Output TaskParameter="Include" ItemName="FinalItems"/>
    </CreateItem>    
  </Target>

  <Target Name="TestFinalItems" DependsOnTargets="CreateFinalItems">
    <Message Text="%(FinalItems.Identity)" />
  </Target>
  
  <Target Name="CreateArchive" DependsOnTargets="CreateFinalItems">
    <RemoveDir Directories="$(BinFolder)\BuildManager" />
    <Delete Files="$(BinFolder)\$(Configuration).zip" />
    
    <Copy SourceFiles="@(FinalItems)" DestinationFiles="@(FinalItems->'$(BinFolder)\BuildManager\%(RecursiveDir)\%(Filename)%(Extension)')" />
    <Exec Command='"$(SevenZipPath)\7z.exe" a -tzip "$(BinFolder)\$(Configuration).zip" "$(BinFolder)\BuildManager"' />
    
    <RemoveDir Directories="$(BinFolder)\BuildManager" />
  </Target>

  <Target Name="BuildMSBuildProjects">
    <MSBuild Projects="@(Projects)"
             Properties="Configuration=$(Configuration)"
             RebaseOutputs="true" />
  </Target>
</Project>