<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <BuildItems Include="$(MSBuildProjectDirectory)\Source\TemplateManager\TemplateManager.csproj" />

  </ItemGroup>

  <Target Name="Build">
	<MSBuild Projects="%(BuildItems.Identity)"  />
  </Target>
  
  <!--
  
  <PropertyGroup>
    <BuildSupportFolder>$(MSBuildProjectDirectory)\BuildSupport</BuildSupportFolder>
  </PropertyGroup>
  
  <Import Project="$(BuildSupportFolder)\properties.xml"/>
  <Import Project="$(BuildSupportFolder)\paths.xml"/>
  <Import Project="$(BuildSupportFolder)\items.xml"/>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
    
  </Target>
  
  <Target Name="Clean">
    <MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration)" Targets="Clean" />
  </Target>
  
  <Target Name="Build">
    <CallTarget Targets="BuildMSBuildProjects" />
    <CallTarget Targets="RunTests" ContinueOnError="true" />
    <CallTarget Targets="CreateArchive" Condition="$(Configuration)=='Release'" />
  </Target>

  <Target Name="CreateFinalItems">
    <CreateItem Include="$(OutputPath)\**\*.*"
                Exclude="$(OutputPath)\**\*.pdb;
                         $(OutputPath)\**\*.xml;
			                   $(OutputPath)\Setup\**\*.*;
                         $(OutputPath)\TestResults\**\*.*;
			                   $(OutputPath)\*.vshost.*">
      <Output TaskParameter="Include" ItemName="FinalItems"/>
    </CreateItem>
  </Target>
  
  <Target Name="CreateArchive" DependsOnTargets="CreateFinalItems">
    <RemoveDir Directories="$(BinFolder)\TemplateManager" />
    <Delete Files="$(BinFolder)\$(Configuration).zip" />
    
    <Copy SourceFiles="@(FinalItems)" DestinationFiles="@(FinalItems->'$(BinFolder)\TemplateManager\%(RecursiveDir)\%(Filename)%(Extension)')" />
    <Exec Command='"$(SevenZip)" a -tzip "$(BinFolder)\$(Configuration).zip" "$(BinFolder)\TemplateManager"' />
    
    <RemoveDir Directories="$(BinFolder)\TemplateManager" />
  </Target>

  <Target Name="BuildTestProjects">
    <MSBuild Properties="Configuration=$(Configuration)"
             Projects="@(TestProjects)"
             RebaseOutputs="true">
      <Output TaskParameter="TargetOutputs" ItemName="TestTargetOutputs"/>
    </MSBuild>
  </Target>
  
  <Target Name="CreateTestResultsFolder">
    <RemoveDir Directories="$(TestResultsFolder)" Condition="Exists('$(TestResultsFolder)')" />
    <MakeDir Directories="$(TestResultsFolder)" />
  </Target>
  
  <Target Name="RunTests" DependsOnTargets="BuildTestProjects;CreateTestResultsFolder">
    <Message Text="Running unit tests"/>

    <Exec Command="&quot;$(MSTestExe)&quot; /testcontainer:&quot;@(TestTargetOutputs, '&quot; /testcontainer:&quot;')&quot; /resultsfile:&quot;$(TestResultFile)&quot; /noisolation"/>
  </Target>

  <Target Name="BuildMSBuildProjects">
    <MSBuild Projects="@(Projects)"
             Properties="Configuration=$(Configuration)"
             RebaseOutputs="true" />
  </Target>

  -->
</Project>