<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Skills" ZOrder="39" X="478" Y="49" Height="524" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="520" />
    <Shape ID="DesignTable:SkillText" ZOrder="38" X="938" Y="36" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Removes" ZOrder="37" X="27" Y="52" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SkillsRemoves_Lookup" ZOrder="36" X="239" Y="48" Height="106" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Campaigns" ZOrder="35" X="943" Y="359" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SkillTypes" ZOrder="1" X="956" Y="489" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SpecialTypes" ZOrder="34" X="776" Y="631" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ranges" ZOrder="33" X="947" Y="196" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:AreaOfEffects" ZOrder="32" X="945" Y="276" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Attributes" ZOrder="26" X="220" Y="553" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Professions" ZOrder="27" X="27" Y="427" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Targets" ZOrder="10" X="500" Y="649" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Projectiles" ZOrder="25" X="237" Y="659" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Causes" ZOrder="31" X="20" Y="198" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SkillsCauses_Lookup" ZOrder="30" X="239" Y="203" Height="67" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Categories" ZOrder="29" X="16" Y="317" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SkillsCategories_Lookup" ZOrder="28" X="241" Y="321" Height="67" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:RelatedSkills" ZOrder="6" X="752" Y="100" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Images" ZOrder="4" X="757" Y="510" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Skills_SkillText" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Skills_AreaOfEffects" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Skills_Campaigns" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Skills_SkillTypes" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Skills_SpecialTypes" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Skills_Targets" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Skills_Projectiles" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Skills_Attributes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Causes_SkillsCauses_Lookup" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Skills_SkillsCauses_Lookup" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Skills_SkillsRemoves_Lookup" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Removes_SkillsRemoves_Lookup" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_SkillsCategories_Lookup" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Skills_SkillsCategories_Lookup" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Skills_Ranges" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Skills_RelatedSkills" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RelatedSkills_Skills" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Skills_Professions" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Skills_Images" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SkillTypes_SkillTypes" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>